def is_beautiful(num, k):
    rev_num = int(str(num)[::-1])
    return abs(num - rev_num)%k == 0

def beautifulDays(i, j, k):
    # Write your code here
    
    count=0
    for x in range(i,j+1):
        if is_beautiful(x,k):
            count+=1
    return count    
        
//////////////////////////////////////////////////////////////////////////////////////////    

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    first_multiple_input = input().rstrip().split()

    i = int(first_multiple_input[0])

    j = int(first_multiple_input[1])

    k = int(first_multiple_input[2])

    result = beautifulDays(i, j, k)

    fptr.write(str(result) + '\n')

    fptr.close()
